{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "branchPrefix": "renovate/stack-",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{groupName}}",
  "separateMajorMinor": false,
  "enabledManagers": [
    "docker-compose"
  ],
  "prConcurrentLimit": 20,
  "branchConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/^(autoscaler|backup|bitwarden|immich|mealie|media|monitoring|network|orchestrator|paperless|satisfactory|storage|utils)\\/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Pin docker images to sha256 digests",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "One PR for autoscaler stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "autoscaler/**"
      ],
      "groupName": "autoscaler stack"
    },
    {
      "description": "One PR for backup stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "backup/**"
      ],
      "groupName": "backup stack"
    },
    {
      "description": "One PR for bitwarden stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "bitwarden/**"
      ],
      "groupName": "bitwarden stack"
    },
    {
      "description": "One PR for immich stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "immich/**"
      ],
      "groupName": "immich stack"
    },
    {
      "description": "One PR for mealie stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "mealie/**"
      ],
      "groupName": "mealie stack"
    },
    {
      "description": "One PR for media stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "media/**"
      ],
      "groupName": "media stack"
    },
    {
      "description": "One PR for monitoring stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "monitoring/**"
      ],
      "groupName": "monitoring stack"
    },
    {
      "description": "One PR for network stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "network/**"
      ],
      "groupName": "network stack"
    },
    {
      "description": "One PR for orchestrator stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "orchestrator/**"
      ],
      "groupName": "orchestrator stack"
    },
    {
      "description": "One PR for paperless stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "paperless/**"
      ],
      "groupName": "paperless stack"
    },
    {
      "description": "One PR for satisfactory stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "satisfactory/**"
      ],
      "groupName": "satisfactory stack"
    },
    {
      "description": "One PR for storage stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "storage/**"
      ],
      "groupName": "storage stack"
    },
    {
      "description": "One PR for utils stack",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "utils/**"
      ],
      "groupName": "utils stack"
    }
  ]
}
