{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "branchPrefix": "renovate/stack-",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{groupName}}",
  "separateMajorMinor": false,
  "platformAutomerge": true,
  "automergeType": "pr",
  "major": {
    "enabled": false
  },
  "enabledManagers": [
    "docker-compose"
  ],
  "prConcurrentLimit": 20,
  "branchConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/^(autoscaler|backup|bitwarden|immich|mealie|media|monitoring|network|paperless|satisfactory|storage|utils)\\/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Pin docker images to sha256 digests",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "One PR for autoscaler",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "autoscaler/**"
      ],
      "groupName": "autoscaler"
    },
    {
      "description": "One PR for automation",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "automation/**"
      ],
      "groupName": "automation"
    },
    {
      "description": "One PR for backup",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "backup/**"
      ],
      "groupName": "backup"
    },
    {
      "description": "One PR for bitwarden",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "bitwarden/**"
      ],
      "groupName": "bitwarden"
    },
    {
      "description": "One PR for immich",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "immich/**"
      ],
      "groupName": "immich"
    },
    {
      "description": "One PR for mealie",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "mealie/**"
      ],
      "groupName": "mealie"
    },
    {
      "description": "One PR for media",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "media/**"
      ],
      "groupName": "media"
    },
    {
      "description": "One PR for monitoring",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "monitoring/**"
      ],
      "groupName": "monitoring"
    },
    {
      "description": "One PR for network",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "network/**"
      ],
      "groupName": "network"
    },
    {
      "description": "One PR for paperless",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "paperless/**"
      ],
      "groupName": "paperless"
    },
    {
      "description": "One PR for satisfactory",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "satisfactory/**"
      ],
      "groupName": "satisfactory"
    },
    {
      "description": "One PR for storage",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "storage/**"
      ],
      "groupName": "storage"
    },
    {
      "description": "One PR for utils",
      "matchManagers": [
        "docker-compose"
      ],
      "matchFileNames": [
        "utils/**"
      ],
      "groupName": "utils"
    }
  ]
}
